# demo-debezium-embeded-postrges

./: .gitignore  README.md  build.gradle  docker-compose-test.yml  docker-compose.yml  settings.gradle
data/master-db/sql/: schema.sql
data/service-db/data/: README.md
data/service-db/sql/: schema.sql
docker/: Dockerfile
docker/postgres/sql/: schema.sql
src/main/java/ua/huryn/demo/: Application.java
src/main/java/ua/huryn/demo/config/: DatabaseConfig.java  DebeziumConnectorConfig.java  DebeziumConnectorProperties.java
src/main/java/ua/huryn/demo/controller/: CDCListener.java
src/main/java/ua/huryn/demo/dto/: OutboxDTO.java
src/main/java/ua/huryn/demo/entity/: Outbox.java  Result.java
src/main/java/ua/huryn/demo/repository/: OutboxRepository.java  ResultRepository.java
src/main/java/ua/huryn/demo/service/: OutboxService.java
src/main/java/ua/huryn/demo/utils/: Operation.java
src/main/resources/: application.properties
src/test/java/ua/huryn/demo/: ApplicationTests.java
