plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
//    id 'jacoco'
}

group = 'ua.huryn'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

def versionDebezium = "2.4.1.Final"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation "io.debezium:debezium-api:${versionDebezium}"
    implementation "io.debezium:debezium-embedded:${versionDebezium}"
    implementation "io.debezium:debezium-connector-postgres:${versionDebezium}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation 'org.apache.commons:commons-lang3:3.14.0'
}

tasks.named('test') {
    useJUnitPlatform()
//    finalizedBy jacocoTestReport // report is always generated after tests run
}
/*
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}*/
