spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5433/db
spring.datasource.username=user
spring.datasource.password=password

debezium.datasource.hostname = localhost
debezium.datasource.databasename = db
debezium.datasource.port = 5434
debezium.datasource.username = user
debezium.datasource.password = password
debezium.table_name=public.document
debezium.slot.name=${SLOT_NAME:test_slot}

logging.file.name=./logs/${debezium.slot.name}.log